# webService-cxf-weatherForecase-client

./: pom.xml
src/main/java/org/cn/kkl/ws/: Info.java  InfoResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/cn/kkl/ws/impl/: IWeatherService.java  WeatherServiceService.java
src/main/resources/: applicationContext_cxf.xml
src/test/java/org/cn/kkl/test/: WeatherForecastServiceTest.java
